/*
 * Devicetree overlay for the Bishop Fox Mellon v0.1 board.
 * Pin assignments come straight from the v0.1 KiCad schematic; see spec §1.2.
 */

/ {
	chosen {
		zephyr,console = &uart0;
		zephyr,shell-uart = &uart0;
		zephyr,uart-mcumgr = &uart0;
		zephyr,bt-mon-uart = &uart0;
		zephyr,bt-c2h-uart = &uart0;
	};

	leds {
		compatible = "gpio-leds";
		led_act: led_act {
			gpios = <&gpio0 19 GPIO_ACTIVE_HIGH>;	/* D3 — activity */
			label = "Activity";
		};
		led_status: led_status {
			gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>;	/* D4 — status */
			label = "Status";
		};
	};

	/*
	 * MAX485CSA+ DE and RE̅ are tied together on the board (spec §1.2).
	 * HIGH = transmit, LOW = receive. Idle state is LOW (receive).
	 */
	rs485 {
		compatible = "mellon,rs485-half-duplex";
		status = "okay";
		de-gpios = <&gpio0 4 GPIO_ACTIVE_HIGH>;
		uart = <&uart0>;
		label = "OSDP_RS485";
	};

	aliases {
		mellon-led-act = &led_act;
		mellon-led-status = &led_status;
		mellon-uart = &uart0;
	};
};

&uart0 {
	status = "okay";
	current-speed = <9600>;	/* OSDP default; spec §1.6 supports up to 230400 */
	pinctrl-0 = <&uart0_default>;
	pinctrl-1 = <&uart0_sleep>;
	pinctrl-names = "default", "sleep";
};

&pinctrl {
	uart0_default: uart0_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 6)>;
		};
		group2 {
			psels = <NRF_PSEL(UART_RX, 0, 8)>;
			bias-pull-up;	/* matches R8 pull-up to +5V_RS485 */
		};
	};
	uart0_sleep: uart0_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 6)>,
				<NRF_PSEL(UART_RX, 0, 8)>;
			low-power-enable;
		};
	};
};

/*
 * Flash partitions — spec §5.
 *   app:     0x00000–0x6FFFF (448 KB)
 *   nvs:     0x70000–0x77FFF (32 KB)
 *   capture: 0x78000–0x7FFFF (32 KB)
 */
&flash0 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		boot_partition: partition@0 {
			label = "mcuboot";
			reg = <0x00000000 0x0000C000>;
			read-only;
		};

		slot0_partition: partition@c000 {
			label = "image-0";
			reg = <0x0000C000 0x00064000>;
		};

		nvs_partition: partition@70000 {
			label = "nvs";
			reg = <0x00070000 0x00008000>;
		};

		capture_partition: partition@78000 {
			label = "capture";
			reg = <0x00078000 0x00008000>;
		};
	};
};
